#WebSearch Google API Values
googleApiKey=AIzaSyCNY_rNy7G13GpsUMvMzxoxjXpOWHgPwgY
googleCustomSearchEngineKey=016508319666650278656:0t4wcv_g_su
googleSearchURL=https://www.googleapis.com/customsearch/v1?
#WebSearch Bing API Values
bingSubscriptionKey=f73c2c211b86467db5bee0920e229f30
bingHost=https://api.cognitive.microsoft.com
bingPath=/bing/v7.0/search